<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_pcb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/tlo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circuit_board" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/button_lcd_bg"
        android:fontFamily="@font/open_24_display_st"
        android:padding="4sp"
        android:text="@string/menu"
        android:textColor="@android:color/holo_red_light"
        android:textSize="34sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/tytul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/button_lcd_bg"
        android:fontFamily="@font/open_24_display_st"
        android:padding="4sp"
        android:text="@string/title"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/how_to_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/button_lcd_bg"
        android:fontFamily="@font/open_24_display_st"
        android:text="@string/how_to_play"
        android:textColor="@color/button_lcd_fg"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/tytul"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <Button
        android:id="@+id/learning_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_lcd_bg"
        android:fontFamily="@font/open_24_display_st"
        android:text="@string/learning_mode"
        android:textColor="@color/button_lcd_fg"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/how_to_play"
        app:layout_constraintTop_toBottomOf="@+id/how_to_play" />

    <Button
        android:id="@+id/start_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_lcd_bg"
        android:fontFamily="@font/open_24_display_st"
        android:text="@string/new_game"
        android:textColor="@color/button_lcd_fg"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/continue_game"
        app:layout_constraintTop_toTopOf="@+id/learning_mode"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/continue_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/button_lcd_bg"
        android:fontFamily="@font/open_24_display_st"
        android:text="@string/continue_game"
        android:textColor="@color/button_lcd_fg"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/how_to_play" />

</androidx.constraintlayout.widget.ConstraintLayout>